# Fail2Ban basic iptables action

[INCLUDES]
before = iptables-common.conf

[Definition]
# All ports action for basic iptables blocking

[Init]
# Default name of the chain
name = default

# Option: port - block all ports
port = 0:65535

# Option: protocol
protocol = tcp
