# Fail2Ban iptables blocktype configuration

[Init]

# Option:  lockingopt
# Notes.:  Option was introduced to iptables to prevent multiple instances from
#          running concurrently and causing irratic behavior.  -w was introduced
#          in iptables 1.4.20, so might be absent on older systems
# Values:  STRING
lockingopt = -w

# Option:  iptables_restore_unban_time
# Notes.:  calls iptables-restore to flush and reload iptables rules from the
#          respective file.  This happens via a operation that will only run
#          when there are more than 'iptables_restore_unban_time' bans.
# Values:  NUM  Default:
iptables_restore_unban_time =
