[DEFAULT]
# デフォルト設定
bantime = 3600
findtime = 600
maxretry = 5
backend = auto
usedns = warn
logencoding = auto
enabled = false
mode = normal
filter = %(__name__)s[mode=%(mode)s]

# メール通知設定（オプション）
destemail = admin@example.com
sendername = Fail2Ban
mta = sendmail
action = %(action_)s

# ホワイトリスト（信頼できるIPアドレス）
ignoreip = 127.0.0.1/8 ::1 192.168.0.0/16 10.0.0.0/8 172.16.0.0/12

[sshd]
# SSH攻撃対策
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
bantime = 3600

[apache-auth]
# Apache認証失敗対策
enabled = true
port = http,https
filter = apache-auth
logpath = /var/log/apache2/*error.log
maxretry = 6

[apache-badbots]
# 悪意のあるボット対策
enabled = true
port = http,https
filter = apache-badbots
logpath = /var/log/apache2/*access.log
bantime = 86400
maxretry = 1

[apache-noscript]
# スクリプト攻撃対策
enabled = true
port = http,https
filter = apache-noscript
logpath = /var/log/apache2/*access.log
maxretry = 6

[apache-overflows]
# バッファオーバーフロー攻撃対策
enabled = true
port = http,https
filter = apache-overflows
logpath = /var/log/apache2/*access.log
maxretry = 2

[nginx-http-auth]
# Nginx認証失敗対策
enabled = true
port = http,https
filter = nginx-http-auth
logpath = /var/log/nginx/error.log

[nginx-noscript]
# Nginxスクリプト攻撃対策
enabled = true
port = http,https
filter = nginx-noscript
logpath = /var/log/nginx/access.log
maxretry = 6

[nginx-badbots]
# Nginx悪意のあるボット対策
enabled = true
port = http,https
filter = nginx-badbots
logpath = /var/log/nginx/access.log
bantime = 86400
maxretry = 1

[nginx-botsearch]
# Nginxボット検索攻撃対策
enabled = true
port = http,https
filter = nginx-botsearch
logpath = /var/log/nginx/access.log
maxretry = 2

[php-url-fopen]
# PHP URL fopen攻撃対策
enabled = true
port = http,https
filter = php-url-fopen
logpath = /var/log/nginx/access.log

[laravel-auth]
# Laravel認証失敗対策（カスタムフィルター）
enabled = true
port = http,https
filter = laravel-auth
logpath = /var/log/nginx/access.log
maxretry = 5
findtime = 300
bantime = 1800
