# Fail2Ban jail configuration for DebateMatch
# Small-scale project optimized settings

[DEFAULT]
# Ban time: 30 minutes (1800 seconds)
bantime = 1800

# Find time: 10 minutes window (600 seconds)
findtime = 600

# Max retry: 5 attempts before ban
maxretry = 5

# Ignore these IPs (localhost and trusted sources)
ignoreip = 127.0.0.1/8 ::1

# Backend for log processing
backend = polling

# Enable/disable jail by default
enabled = false

# Action to take when ban occurs
action = iptables[name=%(__name__)s, port="80,443", protocol=tcp]

# Log level
loglevel = INFO

# Log target
logtarget = STDOUT

[nginx-sensitive]
# Jail for sensitive file access attempts (error log)
enabled = true
filter = nginx-sensitive
# Nginx error log path (shared volume)
logpath = /var/log/nginx/error.log
# More strict for sensitive files: 3 attempts = 1 hour ban
maxretry = 3
bantime = 3600
findtime = 600

[nginx-404]
# Jail for 404/403 errors on sensitive files (access log)
enabled = true
filter = nginx-404
# Nginx access log path (shared volume)
logpath = /var/log/nginx/access.log
# Detect 404/403 attempts on sensitive files: 5 attempts in 10 minutes = 30 minutes ban
maxretry = 5
bantime = 1800
findtime = 600
