[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0700
user=www-data
chown=www-data:www-data

[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisor/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true
user=www-data

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf
